<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<script type="text/javascript">
function tick() {
  var age = (new Date().getTime() - new Date().setTime(453900600000)) / 31536000000;
  document.getElementById("age").innerHTML = age.toFixed(8);
}
</script>
<style type="text/css">
body {
  font-size: 20px;
  background-color: #000000;
  font-family: helvetica, arial, sans-serif;
}
a:link, a:visited { color: #555555; text-decoration:none; }
a:hover, a:focus { text-decoration: underline; }
div#container {
  background-color: #ffffff;
  margin: 50px auto;
  width: 800px;
  padding: 16px;
}
h1 {
  font-size: 100px;
  letter-spacing: -6px;
  line-height: 90%;
  margin: 0px 0px -10px 0px;
}
img#profile {
  float: right;
  border: 1px solid #000000;
  margin: 4px 4px 0 0;
}
p { margin: 14px 0 0 0; }
</style>
<title>James Dennes</title>
</head>
<body onload="setInterval('tick()', 1000)">
<div id="container">
<img id="profile" src="http://www.gravatar.com/avatar/55fd031da91ef9af6e6ed88b101416a1?s=250" width="250" height="250" alt="me" /><h1>Hey, I'm James Dennes.</h1>
<p>I am a <span id="age"></span> year old human being (according to your computer) currently inhabiting <a href="http://en.wikipedia.org/wiki/Sydney">Sydney, Australia</a>.</p>
<p>I enjoy writing software, which is why I'm happily working on <a href="http://campaignmonitor.com/">Campaign Monitor</a> at <a href="http://freshview.com/">Freshview</a>. I previously wrote telecommunications software and studied computer science at <a href="http://www.uts.edu.au">UTS</a>.</p>
<p>I also enjoy writing, playing and listening to <a href="http://www.last.fm/user/jdennes">music</a>. I try to <a href="http://twitter.com/jdennes">tweet</a> about things that interest me too.</p>
</div>
</body>
</html>